<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.application</groupId>
	<artifactId>springboot-gym-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-gym-project</name>

	<properties>
		<java.version>21</java.version>
		<dozer.version>7.0.0</dozer.version>
		<springdoc.version>2.7.0</springdoc.version>
		<testcontainers.version>2.0.4</testcontainers.version>


	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!--adicionando a dependencia para habilitar a função de banco de dados-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

<!--adicionando a dependencia do HATEOAS-->
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<!--adicionando a dependencia do Swagger-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
<!--			<scope>compile</scope>-->
		</dependency>


		<!--adicionando a dependencia do XML na aplicação-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<!--adicionando a dependencia do YAML na aplicação-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<!--dependencia do MySQL-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

<!--		dependencia do Flyway-->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!--dependencia do Dozer-->
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-core</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--dependencia do TestContainers-->
		<dependency>
			<groupId>org.testcontainers</groupId>
		<!--caso haja algum erro na aplicacao, trocar artifactId para "mysql"-->
			<artifactId>testcontainers-mysql</artifactId>
		<!--caso haja algum erro na aplicacao, trocar para a versao "1.20.4"-->
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
<!--			<version>6.0.0</version>-->
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			adicionando o plugin do flyway no maven-->
			<plugin>

				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>jdbc:mysql://localhost:3306/rest_with_spring_boot_java?userTimezone=true&amp;serverTimezone=UTC</url>
					<user>seuuser</user>
					<password>suasenha</password>
				</configuration>

<!--				adicionando a dependencia do MySQL no flyway-->
<!--				nesse caso aqui devemos adicionar a versao do plugin na dependencia do MySQL-->
<!--					pois na hora de executar o terminal nao pega o contexto do spring, só o do plugin,-->
<!--					e o terminal nao consegue encontrar a dependencia-->
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>9.1.0</version>
						<exclusions>
<!--		fazendo uma exclusao de dependencia, pois haverá conflito entre as dependencias do MySQL dentro do flyway-->
							<exclusion>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</exclusion>

						</exclusions>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>

<!--	<repositories>-->
<!--		<repository>-->

<!--		</repository>-->
<!--	</repositories>-->

</project>
