# springboot-gym-system

./: README.md
Collections/: Gym Management API.postman_collection.json  Spring_Boot_Application.postman_environment.json
gym-system/: pom.xml
gym-system/src/main/java/br/com/application/: Startup.java
gym-system/src/main/java/br/com/application/config/: OpenApiConfig.java  WebConfig.java
gym-system/src/main/java/br/com/application/controllers/docs/: PersonControllerDocs.java  PersonalControllerDocs.java
gym-system/src/main/java/br/com/application/controllers/person/: PersonController.java  TestLogController.java
gym-system/src/main/java/br/com/application/controllers/personal/: PersonalController.java
gym-system/src/main/java/br/com/application/data/dto/: PersonDTO.java  PersonalDTO.java
gym-system/src/main/java/br/com/application/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
gym-system/src/main/java/br/com/application/exception/hadler/: CustomEntityResponseHandler.java
gym-system/src/main/java/br/com/application/mapper/: ObjectMapper.java
gym-system/src/main/java/br/com/application/model/: Person.java  Personal.java
gym-system/src/main/java/br/com/application/repository/: PersonRepository.java  PersonalRepository.java
gym-system/src/main/java/br/com/application/serialization/converter/: YamlJackson2HttpMessageConverter.java
gym-system/src/main/java/br/com/application/service/: PersonService.java  PersonalService.java
gym-system/src/main/resources/: application.yml
gym-system/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V3__Create_Table_Personal.sql  V4__Populate_Table_Personal.sql  V5__Alter_Table_Person.sql
gym-system/src/test/java/br/com/application/config/: TestConfigs.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/cors/withjson/: PersonControllerCorsTest.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/person/withjson/: PersonControllerJsonTest.java  PersonControllerTest.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/person/withxml/: PersonControllerXmlTest.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/person/withyaml/complexversion/: PersonControllerYamlTest.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/person/withyaml/complexversion/mapper/: YAMLMapper.java
gym-system/src/test/java/br/com/application/intregrationtests/controllers/person/withyaml/simpleversion/: PersonControllerYamlTest.java
gym-system/src/test/java/br/com/application/intregrationtests/dto/: PersonDTO.java
gym-system/src/test/java/br/com/application/intregrationtests/dto/withjson/: PersonDTO.java
gym-system/src/test/java/br/com/application/intregrationtests/dto/withxml/: PersonDTOXml.java
gym-system/src/test/java/br/com/application/intregrationtests/dto/withyaml/: PersonDTOYaml.java
gym-system/src/test/java/br/com/application/intregrationtests/serialization/converter/: ConvertYAML.java
gym-system/src/test/java/br/com/application/intregrationtests/swagger/: SwaggerIntegrationTest.java
gym-system/src/test/java/br/com/application/intregrationtests/testcontainers/: AbstractIntegrationTest.java
gym-system/src/test/java/br/com/application/unittests/mapper/: ObjectMapperPersonalTests.java  ObjectMapperTests.java
gym-system/src/test/java/br/com/application/unittests/mapper/mocks/: MockPerson.java  MockPersonal.java
gym-system/src/test/java/br/com/application/unittests/service/: PersonServiceTest.java  PersonalServiceTest.java
gym-system/src/test/resources/: application.yml
